<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/foxdcoin_af.qm</file>
        <file alias="af_ZA">locale/foxdcoin_af_ZA.qm</file>
        <file alias="ar">locale/foxdcoin_ar.qm</file>
        <file alias="be_BY">locale/foxdcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/foxdcoin_bg_BG.qm</file>
        <file alias="bg">locale/foxdcoin_bg.qm</file>
        <file alias="ca_ES">locale/foxdcoin_ca_ES.qm</file>
        <file alias="ca">locale/foxdcoin_ca.qm</file>
        <file alias="ca@valencia">locale/foxdcoin_ca@valencia.qm</file>
        <file alias="cs">locale/foxdcoin_cs.qm</file>
        <file alias="cy">locale/foxdcoin_cy.qm</file>
        <file alias="da">locale/foxdcoin_da.qm</file>
        <file alias="de">locale/foxdcoin_de.qm</file>
        <file alias="el_GR">locale/foxdcoin_el_GR.qm</file>
        <file alias="el">locale/foxdcoin_el.qm</file>
        <file alias="en_GB">locale/foxdcoin_en_GB.qm</file>
        <file alias="en">locale/foxdcoin_en.qm</file>
        <file alias="eo">locale/foxdcoin_eo.qm</file>
        <file alias="es_AR">locale/foxdcoin_es_AR.qm</file>
        <file alias="es_CL">locale/foxdcoin_es_CL.qm</file>
        <file alias="es_CO">locale/foxdcoin_es_CO.qm</file>
        <file alias="es_DO">locale/foxdcoin_es_DO.qm</file>
        <file alias="es_ES">locale/foxdcoin_es_ES.qm</file>
        <file alias="es_MX">locale/foxdcoin_es_MX.qm</file>
        <file alias="es">locale/foxdcoin_es.qm</file>
        <file alias="es_UY">locale/foxdcoin_es_UY.qm</file>
        <file alias="es_VE">locale/foxdcoin_es_VE.qm</file>
        <file alias="et_EE">locale/foxdcoin_et_EE.qm</file>
        <file alias="et">locale/foxdcoin_et.qm</file>
        <file alias="eu_ES">locale/foxdcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/foxdcoin_fa_IR.qm</file>
        <file alias="fa">locale/foxdcoin_fa.qm</file>
        <file alias="fi">locale/foxdcoin_fi.qm</file>
        <file alias="fr_CA">locale/foxdcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/foxdcoin_fr_FR.qm</file>
        <file alias="fr">locale/foxdcoin_fr.qm</file>
        <file alias="gl">locale/foxdcoin_gl.qm</file>
        <file alias="he">locale/foxdcoin_he.qm</file>
        <file alias="hi_IN">locale/foxdcoin_hi_IN.qm</file>
        <file alias="hr">locale/foxdcoin_hr.qm</file>
        <file alias="hu">locale/foxdcoin_hu.qm</file>
        <file alias="id_ID">locale/foxdcoin_id_ID.qm</file>
        <file alias="it_IT">locale/foxdcoin_it_IT.qm</file>
        <file alias="it">locale/foxdcoin_it.qm</file>
        <file alias="ja">locale/foxdcoin_ja.qm</file>
        <file alias="ka">locale/foxdcoin_ka.qm</file>
        <file alias="kk_KZ">locale/foxdcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/foxdcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/foxdcoin_ku_IQ.qm</file>
        <file alias="ky">locale/foxdcoin_ky.qm</file>
        <file alias="la">locale/foxdcoin_la.qm</file>
        <file alias="lt">locale/foxdcoin_lt.qm</file>
        <file alias="lv_LV">locale/foxdcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/foxdcoin_mk_MK.qm</file>
        <file alias="mn">locale/foxdcoin_mn.qm</file>
        <file alias="ms_MY">locale/foxdcoin_ms_MY.qm</file>
        <file alias="nb">locale/foxdcoin_nb.qm</file>
        <file alias="ne">locale/foxdcoin_ne.qm</file>
        <file alias="nl">locale/foxdcoin_nl.qm</file>
        <file alias="pl">locale/foxdcoin_pl.qm</file>
        <file alias="pt_BR">locale/foxdcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/foxdcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/foxdcoin_ro_RO.qm</file>
        <file alias="ro">locale/foxdcoin_ro.qm</file>
        <file alias="ru_RU">locale/foxdcoin_ru_RU.qm</file>
        <file alias="ru">locale/foxdcoin_ru.qm</file>
        <file alias="sk">locale/foxdcoin_sk.qm</file>
        <file alias="sl_SI">locale/foxdcoin_sl_SI.qm</file>
        <file alias="sq">locale/foxdcoin_sq.qm</file>
        <file alias="sr@latin">locale/foxdcoin_sr@latin.qm</file>
        <file alias="sr">locale/foxdcoin_sr.qm</file>
        <file alias="sv">locale/foxdcoin_sv.qm</file>
        <file alias="ta">locale/foxdcoin_ta.qm</file>
        <file alias="th_TH">locale/foxdcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/foxdcoin_tr_TR.qm</file>
        <file alias="tr">locale/foxdcoin_tr.qm</file>
        <file alias="uk">locale/foxdcoin_uk.qm</file>
        <file alias="ur_PK">locale/foxdcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/foxdcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/foxdcoin_vi.qm</file>
        <file alias="vi_VN">locale/foxdcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/foxdcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/foxdcoin_zh_HK.qm</file>
        <file alias="zh">locale/foxdcoin_zh.qm</file>
        <file alias="zh_TW">locale/foxdcoin_zh_TW.qm</file>
    </qresource>
</RCC>
