#!/bin/bash
#
#  foxdcoind The foxdcoin core server.
#
#
# chkconfig: 345 80 20
# description: foxdcoind
# processname: foxdcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/foxdcoind, see below
if [ -f /etc/sysconfig/foxdcoind ]; then
        . /etc/sysconfig/foxdcoind
fi

RETVAL=0

prog=foxdcoind
# you can override the lockfile via FOXDCOIND_LOCKFILE in /etc/sysconfig/foxdcoind
lockfile=${FOXDCOIND_LOCKFILE-/var/lock/subsys/foxdcoind}

# foxdcoind defaults to /usr/bin/foxdcoind, override with FOXDCOIND_BIN
foxdcoind=${FOXDCOIND_BIN-/usr/bin/foxdcoind}

# foxdcoind opts default to -disablewallet, override with FOXDCOIND_OPTS
foxdcoind_opts=${FOXDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $foxdcoind $foxdcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
